{
  "name": "replic8ors",
  "version": "0.0.0",
  "description": "Behavioral evolution in your browser",
  "type": "module",
  "main": "source/main.ts",
  "devDependencies": {
    "happy-dom": "^20.10.2",
    "sass": "^1.49.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "start": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Metaphile",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaphile/replic8ors.git"
  },
  "bugs": {
    "url": "https://github.com/metaphile/replic8ors/issues"
  },
  "homepage": "https://github.com/metaphile/replic8ors#readme"
}
